DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PW=pass
DB_NAME=auth

HOST=localhost
PORT=8080
SERVICE_NAME=auth_service
DEBUG_MODE=False

JWT_SECRET=scr
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_SECONDS=900
REFRESH_TOKEN_EXPIRES_DAY=7

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
DECODE_RESPONSES=True
TOKEN_TTL_SEC=300
